# quarkus

./: .gitignore  LICENSE  README.md  pom.xml  realm-export.json
src/main/docker/: Dockerfile.armv7  Dockerfile.jvm
src/main/java/ch/carve/quarkus/: CountryCode.java  HttpResource.java  Main.java  SecuredResource.java
src/main/java/ch/carve/quarkus/qute/: HelloResource.java  Item.java  ItemResource.java  Light.java  LightResource.java  Temperature.java  TemperatureResource.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  items.html  light.html  navigation.html  temperatures.html
src/test/java/ch/carve/quarkus/: HttpResourceTest.java  NativeHttpResourceIT.java
