<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.carve</groupId>
    <artifactId>quarkus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <quarkus.version>1.2.1.Final</quarkus.version>
        <fabric8.maven.plugin.version>4.3.1</fabric8.maven.plugin.version>
        <docker.maven.plugin.version>0.31.0</docker.maven.plugin.version>
        <docker.file>Dockerfile.jvm</docker.file>
        <!-- <project.build.sourceEncoding>windows-1251</project.build.sourceEncoding> -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-qute</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>quarkus</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <configuration>
                    <dockerHost>${my.docker.host}</dockerHost>
                    <certPath>${my.docker.certs}</certPath>
                    <registry>192.168.91.81:5000</registry>
                    <images>
                        <image>
                            <name>${project.build.finalName}</name>
                            <build>
                                <dockerFile>${docker.file}</dockerFile>
                                <tags>
                                    <tag>${version}</tag>
                                </tags>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <labels>
                                </labels>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>target/${project.build.finalName}-runner.jar</source>
                                                <outputDirectory>/</outputDirectory>
                                            </file>
                                        </files>
                                        <fileSet>
                                            <directory>target/lib</directory>
                                            <outputDirectory>/lib</outputDirectory>
                                        </fileSet>
                                    </inline>
                                </assembly>

                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                    <resources>
                        <services>
                            <service>
                                <name>${project.artifactId}</name>
                                <type>NodePort</type>
                                <ports>
                                    <port>
                                        <port>8080</port>
                                        <targetPort>8080</targetPort>
                                        <nodePort>9080</nodePort>
                                    </port>
                                </ports>
                            </service>
                        </services>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>fabric8:build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>armv7</id>
            <properties>
                <docker.file>Dockerfile.armv7</docker.file>
            </properties>
            <build>
                <finalName>quarkus-armv7</finalName>
            </build>
        </profile>
    </profiles>
</project>
